#
# Copyright (c) 2021 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_NCS_SAMPLES_DEFAULTS=y

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Nordic multi adv sets"
CONFIG_BT_DEVICE_APPEARANCE=512

CONFIG_BT_EXT_ADV=y
CONFIG_BT_EXT_ADV_MAX_ADV_SET=2

CONFIG_BT_DIS=y
CONFIG_BT_DIS_PNP=y
CONFIG_BT_DIS_MANUF="Nordic Semiconductor ASA"
CONFIG_BT_DIS_PNP_VID_SRC=2
CONFIG_BT_DIS_PNP_VID=0x1915
CONFIG_BT_DIS_PNP_PID=0xEEF1
CONFIG_BT_DIS_PNP_VER=0x0100

# CONFIG_BT_LL_SW_SPLIT=y

CONFIG_DK_LIBRARY=y
CONFIG_PM_DEVICE=y

# Disable UART serial driver to reduce system ON idle current
# CONFIG_SERIAL=n
# CONFIG_UART_CONSOLE=n

# Change RADIO TX Power. Default: 0 dBm
CONFIG_BT_CTLR_TX_PWR_0=y