cmake:
  application:
    configuration-dir: C:/Users/bob/work/ncs/beacon_advertiser
    source-dir: C:/Users/bob/work/ncs/beacon_advertiser
  board:
    name: nrf54l15dk
    path:
     - T:/Nordic/ncs/v3.0.2/zephyr/boards/nordic/nrf54l15dk
    qualifiers: nrf54l15/cpuapp
    revision: 
  devicetree:
    bindings-dirs:
     - T:/Nordic/ncs/v3.0.2/nrf/dts/bindings
     - T:/Nordic/ncs/v3.0.2/zephyr/dts/bindings
    files:
     - T:/Nordic/ncs/v3.0.2/zephyr/boards/nordic/nrf54l15dk/nrf54l15dk_nrf54l15_cpuapp.dts
    include-dirs:
     - T:/Nordic/ncs/v3.0.2/nrf/include
     - T:/Nordic/ncs/v3.0.2/nrf/dts/common
     - T:/Nordic/ncs/v3.0.2/nrf/dts/riscv
     - T:/Nordic/ncs/v3.0.2/nrf/dts/arm
     - T:/Nordic/ncs/v3.0.2/nrf/dts
     - T:/Nordic/ncs/v3.0.2/zephyr/include
     - T:/Nordic/ncs/v3.0.2/zephyr/include/zephyr
     - T:/Nordic/ncs/v3.0.2/zephyr/dts/common
     - T:/Nordic/ncs/v3.0.2/zephyr/dts/x86
     - T:/Nordic/ncs/v3.0.2/zephyr/dts/xtensa
     - T:/Nordic/ncs/v3.0.2/zephyr/dts/sparc
     - T:/Nordic/ncs/v3.0.2/zephyr/dts/riscv
     - T:/Nordic/ncs/v3.0.2/zephyr/dts/posix
     - T:/Nordic/ncs/v3.0.2/zephyr/dts/nios2
     - T:/Nordic/ncs/v3.0.2/zephyr/dts/arm64
     - T:/Nordic/ncs/v3.0.2/zephyr/dts/arm
     - T:/Nordic/ncs/v3.0.2/zephyr/dts/arc
     - T:/Nordic/ncs/v3.0.2/zephyr/dts
  kconfig:
    files:
     - T:/Nordic/ncs/v3.0.2/zephyr/boards/nordic/nrf54l15dk/nrf54l15dk_nrf54l15_cpuapp_defconfig
     - C:/Users/bob/work/ncs/beacon_advertiser/prj.conf
    user-files:
     - C:/Users/bob/work/ncs/beacon_advertiser/prj.conf
  toolchain:
    name: zephyr
    path: T:/Nordic/ncs/toolchains/0b393f9e1b/opt/zephyr-sdk
  vendor-specific:
    nordic:
      svdfile: T:/Nordic/ncs/v3.0.2/modules/hal/nordic/nrfx/mdk/nrf54l15_application.svd
  zephyr:
    version: 4.0.99
    zephyr-base: T:/Nordic/ncs/v3.0.2/zephyr
version: 0.1.0
west:
  command: T:\Nordic\ncs\toolchains\0b393f9e1b\opt\bin\Scripts\west build --build-dir c:/Users/bob/work/ncs/beacon_advertiser/build54 c:/Users/bob/work/ncs/beacon_advertiser --pristine --board nrf54l15dk/nrf54l15/cpuapp --no-sysbuild --
  topdir: t:\Nordic\ncs\v3.0.2
  version: 1.2.0
