"nrf":"T:/Nordic/ncs/v3.0.2/nrf":"T:/Nordic/ncs/v3.0.2/nrf"
"hostap":"T:/Nordic/ncs/v3.0.2/modules/lib/hostap":"${ZEPHYR_HOSTAP_CMAKE_DIR}"
"mcuboot":"T:/Nordic/ncs/v3.0.2/bootloader/mcuboot":"${ZEPHYR_MCUBOOT_CMAKE_DIR}"
"mbedtls":"T:/Nordic/ncs/v3.0.2/modules/crypto/mbedtls":"${ZEPHYR_MBEDTLS_CMAKE_DIR}"
"oberon-psa-crypto":"T:/Nordic/ncs/v3.0.2/modules/crypto/oberon-psa-crypto":"${ZEPHYR_OBERON_PSA_CRYPTO_CMAKE_DIR}"
"trusted-firmware-m":"T:/Nordic/ncs/v3.0.2/modules/tee/tf-m/trusted-firmware-m":"${ZEPHYR_TRUSTED_FIRMWARE_M_CMAKE_DIR}"
"psa-arch-tests":"T:/Nordic/ncs/v3.0.2/modules/tee/tf-m/psa-arch-tests":""
"cjson":"T:/Nordic/ncs/v3.0.2/modules/lib/cjson":"${ZEPHYR_CJSON_CMAKE_DIR}"
"azure-sdk-for-c":"T:/Nordic/ncs/v3.0.2/modules/lib/azure-sdk-for-c":"${ZEPHYR_AZURE_SDK_FOR_C_CMAKE_DIR}"
"cirrus-logic":"T:/Nordic/ncs/v3.0.2/modules/hal/cirrus-logic":"T:/Nordic/ncs/v3.0.2/modules/hal/cirrus-logic"
"openthread":"T:/Nordic/ncs/v3.0.2/modules/lib/openthread":"${ZEPHYR_OPENTHREAD_CMAKE_DIR}"
"suit-generator":"T:/Nordic/ncs/v3.0.2/modules/lib/suit-generator":""
"suit-processor":"T:/Nordic/ncs/v3.0.2/modules/lib/suit-processor":"T:/Nordic/ncs/v3.0.2/modules/lib/suit-processor/ncs"
"memfault-firmware-sdk":"T:/Nordic/ncs/v3.0.2/modules/lib/memfault-firmware-sdk":"T:/Nordic/ncs/v3.0.2/modules/lib/memfault-firmware-sdk/ports/zephyr"
"coremark":"T:/Nordic/ncs/v3.0.2/modules/benchmark/coremark":"${ZEPHYR_COREMARK_CMAKE_DIR}"
"canopennode":"T:/Nordic/ncs/v3.0.2/modules/lib/canopennode":"${ZEPHYR_CANOPENNODE_CMAKE_DIR}"
"chre":"T:/Nordic/ncs/v3.0.2/modules/lib/chre":"T:/Nordic/ncs/v3.0.2/modules/lib/chre/platform/zephyr"
"lz4":"T:/Nordic/ncs/v3.0.2/modules/lib/lz4":"${ZEPHYR_LZ4_CMAKE_DIR}"
"nanopb":"T:/Nordic/ncs/v3.0.2/modules/lib/nanopb":"${ZEPHYR_NANOPB_CMAKE_DIR}"
"tf-m-tests":"T:/Nordic/ncs/v3.0.2/modules/tee/tf-m/tf-m-tests":""
"zscilib":"T:/Nordic/ncs/v3.0.2/modules/lib/zscilib":"T:/Nordic/ncs/v3.0.2/modules/lib/zscilib"
"cmsis":"T:/Nordic/ncs/v3.0.2/modules/hal/cmsis":"${ZEPHYR_CMSIS_CMAKE_DIR}"
"cmsis-dsp":"T:/Nordic/ncs/v3.0.2/modules/lib/cmsis-dsp":"${ZEPHYR_CMSIS_DSP_CMAKE_DIR}"
"cmsis-nn":"T:/Nordic/ncs/v3.0.2/modules/lib/cmsis-nn":"${ZEPHYR_CMSIS_NN_CMAKE_DIR}"
"fatfs":"T:/Nordic/ncs/v3.0.2/modules/fs/fatfs":"${ZEPHYR_FATFS_CMAKE_DIR}"
"hal_nordic":"T:/Nordic/ncs/v3.0.2/modules/hal/nordic":"${ZEPHYR_HAL_NORDIC_CMAKE_DIR}"
"hal_st":"T:/Nordic/ncs/v3.0.2/modules/hal/st":"T:/Nordic/ncs/v3.0.2/modules/hal/st"
"hal_tdk":"T:/Nordic/ncs/v3.0.2/modules/hal/tdk":"T:/Nordic/ncs/v3.0.2/modules/hal/tdk"
"hal_wurthelektronik":"T:/Nordic/ncs/v3.0.2/modules/hal/wurthelektronik":"T:/Nordic/ncs/v3.0.2/modules/hal/wurthelektronik"
"liblc3":"T:/Nordic/ncs/v3.0.2/modules/lib/liblc3":"${ZEPHYR_LIBLC3_CMAKE_DIR}"
"libmetal":"T:/Nordic/ncs/v3.0.2/modules/hal/libmetal":"T:/Nordic/ncs/v3.0.2/modules/hal/libmetal"
"littlefs":"T:/Nordic/ncs/v3.0.2/modules/fs/littlefs":"${ZEPHYR_LITTLEFS_CMAKE_DIR}"
"loramac-node":"T:/Nordic/ncs/v3.0.2/modules/lib/loramac-node":"${ZEPHYR_LORAMAC_NODE_CMAKE_DIR}"
"lvgl":"T:/Nordic/ncs/v3.0.2/modules/lib/gui/lvgl":"${ZEPHYR_LVGL_CMAKE_DIR}"
"mipi-sys-t":"T:/Nordic/ncs/v3.0.2/modules/debug/mipi-sys-t":"T:/Nordic/ncs/v3.0.2/modules/debug/mipi-sys-t"
"nrf_wifi":"T:/Nordic/ncs/v3.0.2/modules/lib/nrf_wifi":"${ZEPHYR_NRF_WIFI_CMAKE_DIR}"
"open-amp":"T:/Nordic/ncs/v3.0.2/modules/lib/open-amp":"T:/Nordic/ncs/v3.0.2/modules/lib/open-amp"
"percepio":"T:/Nordic/ncs/v3.0.2/modules/debug/percepio":"${ZEPHYR_PERCEPIO_CMAKE_DIR}"
"picolibc":"T:/Nordic/ncs/v3.0.2/modules/lib/picolibc":"T:/Nordic/ncs/v3.0.2/modules/lib/picolibc"
"segger":"T:/Nordic/ncs/v3.0.2/modules/debug/segger":"${ZEPHYR_SEGGER_CMAKE_DIR}"
"tinycrypt":"T:/Nordic/ncs/v3.0.2/modules/crypto/tinycrypt":"T:/Nordic/ncs/v3.0.2/modules/crypto/tinycrypt"
"uoscore-uedhoc":"T:/Nordic/ncs/v3.0.2/modules/lib/uoscore-uedhoc":"${ZEPHYR_UOSCORE_UEDHOC_CMAKE_DIR}"
"zcbor":"T:/Nordic/ncs/v3.0.2/modules/lib/zcbor":"${ZEPHYR_ZCBOR_CMAKE_DIR}"
"nrfxlib":"T:/Nordic/ncs/v3.0.2/nrfxlib":"${ZEPHYR_NRFXLIB_CMAKE_DIR}"
"nrf_hw_models":"T:/Nordic/ncs/v3.0.2/modules/bsim_hw_models/nrf_hw_models":"T:/Nordic/ncs/v3.0.2/modules/bsim_hw_models/nrf_hw_models"
"connectedhomeip":"T:/Nordic/ncs/v3.0.2/modules/lib/matter":"T:/Nordic/ncs/v3.0.2/modules/lib/matter/config/nrfconnect/chip-module"
