T:/Nordic/ncs/v3.0.2/zephyr/include
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\acpi
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\app_memory
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\arch
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\audio
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\bluetooth
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\canbus
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\console
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\crypto
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\data
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\debug
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\devicetree
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\dfu
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\display
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\drivers
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\dsp
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\dt-bindings
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\fs
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\input
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\internal
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\ipc
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\kernel
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\linker
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\llext
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\logging
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\lorawan
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\math
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\mem_mgmt
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\mgmt
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\misc
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\modbus
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\modem
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\multi_heap
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\net
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\platform
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\pm
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\portability
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\posix
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\psa
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\random
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\retention
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\rtio
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\sd
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\sensing
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\settings
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\shell
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\sip_svc
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\stats
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\storage
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\sys
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\task_wdt
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\timing
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\toolchain
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\tracing
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\usb
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\usb_c
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\xen
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\zbus
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\zvfs
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\arch\arc
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\arch\arm
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\arch\arm64
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\arch\common
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\arch\mips
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\arch\nios2
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\arch\posix
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\arch\riscv
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\arch\sparc
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\arch\x86
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\arch\xtensa
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\arch\arc\asm-compat
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\arch\arc\v2
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\arch\arc\v2\dsp
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\arch\arc\v2\mpu
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\arch\arc\v2\secureshield
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\arch\arc\v2\vpx
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\arch\arm\cortex_a_r
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\arch\arm\cortex_m
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\arch\arm\cortex_r
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\arch\arm\mmu
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\arch\arm\mpu
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\arch\arm\cortex_a_r\scripts
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\arch\arm\cortex_m\scripts
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\arch\arm\cortex_r\scripts
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\arch\arm64\cortex_r
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\arch\arm64\scripts
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\arch\riscv\common
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\arch\riscv\riscv-privileged
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\arch\x86\ia32
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\arch\x86\intel64
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\arch\x86\ia32\scripts
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\bluetooth\audio
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\bluetooth\classic
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\bluetooth\mesh
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\bluetooth\services
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\bluetooth\services\nus
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\debug\coresight
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\drivers\adc
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\drivers\bluetooth
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\drivers\can
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\drivers\clock_control
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\drivers\comparator
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\drivers\console
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\drivers\dma
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\drivers\eeprom
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\drivers\ethernet
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\drivers\firmware
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\drivers\flash
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\drivers\gnss
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\drivers\gpio
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\drivers\haptics
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\drivers\i2c
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\drivers\i3c
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\drivers\ieee802154
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\drivers\interrupt_controller
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\drivers\led
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\drivers\led_strip
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\drivers\mfd
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\drivers\mipi_dsi
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\drivers\misc
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\drivers\mm
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\drivers\modem
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\drivers\mspi
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\drivers\pcie
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\drivers\pinctrl
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\drivers\pm_cpu_ops
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\drivers\power
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\drivers\pwm
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\drivers\regulator
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\drivers\retained_mem
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\drivers\rtc
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\drivers\sensor
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\drivers\serial
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\drivers\sip_svc
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\drivers\spi
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\drivers\stepper
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\drivers\timer
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\drivers\uart
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\drivers\usb
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\drivers\usb_c
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\drivers\virtualization
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\drivers\wifi
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\drivers\firmware\scmi
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\drivers\i2c\target
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\drivers\misc\coresight
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\drivers\misc\devmux
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\drivers\misc\ft8xx
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\drivers\misc\grove_lcd
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\drivers\misc\nxp_flexio
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\drivers\misc\pio_rpi_pico
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\drivers\misc\renesas_ra_external_interrupt
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\drivers\misc\stm32_wkup_pins
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\drivers\misc\timeaware_gpio
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\drivers\pcie\endpoint
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\drivers\wifi\nrf_wifi
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\drivers\wifi\nrf_wifi\bus
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\drivers\wifi\nrf_wifi\off_raw_tx
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\dt-bindings\acpi
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\dt-bindings\adc
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\dt-bindings\battery
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\dt-bindings\clock
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\dt-bindings\dac
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\dt-bindings\dai
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\dt-bindings\display
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\dt-bindings\dma
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\dt-bindings\espi
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\dt-bindings\ethernet
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\dt-bindings\flash_controller
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\dt-bindings\gnss
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\dt-bindings\gpio
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\dt-bindings\i2c
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\dt-bindings\input
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\dt-bindings\inputmux
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\dt-bindings\interrupt-controller
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\dt-bindings\ipc_service
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\dt-bindings\led
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\dt-bindings\lora
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\dt-bindings\lvgl
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\dt-bindings\memory-attr
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\dt-bindings\memory-controller
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\dt-bindings\mfd
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\dt-bindings\mipi_dbi
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\dt-bindings\mipi_dsi
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\dt-bindings\misc
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\dt-bindings\pcie
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\dt-bindings\pinctrl
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\dt-bindings\power
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\dt-bindings\pwm
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\dt-bindings\rdc
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\dt-bindings\regulator
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\dt-bindings\reserved-memory
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\dt-bindings\reset
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\dt-bindings\sensor
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\dt-bindings\spi
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\dt-bindings\timer
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\dt-bindings\usb
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\dt-bindings\usb-c
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\dt-bindings\video
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\dt-bindings\clock\silabs
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\dt-bindings\pinctrl\renesas
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\dt-bindings\pinctrl\silabs
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\kernel\internal
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\kernel\mm
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\linker\common-rom
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\mgmt\ec_host_cmd
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\mgmt\hawkbit
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\mgmt\mcumgr
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\mgmt\mcumgr\grp
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\mgmt\mcumgr\mgmt
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\mgmt\mcumgr\smp
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\mgmt\mcumgr\transport
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\mgmt\mcumgr\grp\enum_mgmt
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\mgmt\mcumgr\grp\fs_mgmt
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\mgmt\mcumgr\grp\img_mgmt
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\mgmt\mcumgr\grp\os_mgmt
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\mgmt\mcumgr\grp\settings_mgmt
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\mgmt\mcumgr\grp\shell_mgmt
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\mgmt\mcumgr\grp\stat_mgmt
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\mgmt\mcumgr\grp\zephyr
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\modem\backend
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\net\conn_mgr
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\net\hdlc_rcp_if
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\net\http
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\net\prometheus
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\posix\arpa
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\posix\net
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\posix\netinet
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\posix\sys
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\sys\internal
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\usb\class
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\xen\dom0
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\xen\public
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\xen\public\hvm
T:/Nordic/ncs/v3.0.2/zephyr/include\zephyr\xen\public\io
