#
# Copyright (c) 2021 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_NCS_SAMPLES_DEFAULTS=y

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=n
CONFIG_BT_CENTRAL=n
CONFIG_BT_OBSERVER=n
CONFIG_BT_BROADCASTER=y
CONFIG_BT_LL_SOFTDEVICE_MULTIROLE=n
CONFIG_BT_LL_SOFTDEVICE_PERIPHERAL=y
CONFIG_BT_LL_SOFTDEVICE_CENTRAL=n

CONFIG_BT_EXT_ADV=n

CONFIG_MAIN_STACK_SIZE=768
CONFIG_ISR_STACK_SIZE=768
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=512
CONFIG_IDLE_STACK_SIZE=256

CONFIG_BT_MAX_CONN=1
CONFIG_BT_CTLR_ADV_INTERVAL_MAX=16000
#CONFIG_PM=y

CONFIG_NEWLIB_LIBC=n
CONFIG_MINIMAL_LIBC=y

# CONFIG_BT_LL_SW_SPLIT=y

CONFIG_DK_LIBRARY=y
CONFIG_PM_DEVICE=y

# Disable UART serial driver to reduce system ON idle current
CONFIG_SERIAL=n
CONFIG_UART_CONSOLE=n
CONFIG_CONSOLE=n

# Change RADIO TX Power. Default: 0 dBm
CONFIG_BT_CTLR_TX_PWR_0=y

CONFIG_SRAM_BASE_ADDRESS=0x2003c000
